server {
  listen 80;
  server_name robert.shop.yunxiao.com;

  access_log logs/robert_shop_access.log main;
  error_log logs/robert_shop_error.log error;

  location / {
    root html;
    index index.html index.htm;
  }


  location /api/private/v1 {
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://robert.shop.yunxiao.com:8080;

  }

  location ~ .*\.(js|css|ico|png|jpg|eot|svg|ttf|woff|html) {
    root html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root html;
  }


}