
upstream robert-shop-svc {
  server robert-shop-api.default:8080;
}

server {
  listen 80;
  server_name robert.shop.yunxiao.com;

  access_log /var/log/nginx/robert_shop_access.log main;
  error_log /var/log/nginx/robert_shop_error.log error;

  # 路径需要为绝对路径，相对路径是/etc/nginx目录
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }


  location /api/private/v1 {
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://robert-shop-svc;
  }

  location ~ .*\.(js|css|ico|png|jpg|eot|svg|ttf|woff|html) {
    root /usr/share/nginx/html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }


}